{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "author": "FOPA KUETE DUCLAIR",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.6.7",
    "nodemon": "^2.0.20",
    "xss-clean": "^0.1.1"
  }
}
